<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication16.controller1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: 0d8a9c;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Right%20Left%202.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="260.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Centre%202.jpg" />
               </image>
               <effect>
                  <Glow level="0.1" />
               </effect>
            </ImageView>
            <Label layoutX="97.0" layoutY="97.0" style="-fx-font-style: BOLD;" text="Username" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Label layoutX="99.0" layoutY="162.0" text="Password" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <PasswordField fx:id="password" alignment="TOP_CENTER" layoutX="44.0" layoutY="188.0" prefHeight="26.0" prefWidth="173.0" promptText="Enter Password" style="-fx-background-color: #762c51; -fx-text-fill: ffffff;">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </PasswordField>
            <TextField fx:id="username" alignment="TOP_CENTER" layoutX="44.0" layoutY="124.0" prefHeight="26.0" prefWidth="173.0" promptText="Enter Username" style="-fx-background-color: #762c51; -fx-text-fill: ffffff;">
               <font>
                  <Font size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </TextField>
            <Button layoutX="44.0" layoutY="268.0" mnemonicParsing="false" onAction="#login" prefWidth="80.0" style="-fx-background-color: #3b3b3b;" text="Login" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="register" layoutX="137.0" layoutY="268.0" mnemonicParsing="false" onAction="#register" prefWidth="80.0" style="-fx-background-color: #3b3b3b;" text="Register" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button layoutX="56.0" layoutY="302.0" mnemonicParsing="false" onAction="#toplayoffline" prefWidth="150.0" style="-fx-background-color: #3b3b3b;" text="Play Offline" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect></Button>
            <Label fx:id="check" layoutX="29.0" layoutY="231.0" style="-fx-font-style: BOLD;" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font size="15.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="200.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@Right%20Left%202F.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
